apiVersion: v1
data:
    password: ENC[AES256_GCM,data:IztzV2bm3ww+vx8M,iv:szpf+voeeIvWx9xD8gXwJ0E6Q1pc82Sq0XR+jAVnMsw=,tag:Em/MaHyBs1D0nI1r/YwfUg==,type:str]
    user: ENC[AES256_GCM,data:VfIgsmGbW1Q=,iv:iY62SFESGaXCH6KEJM9ie8u4KmhhoJvJUgV1wZstG9I=,tag:7wXgCVcC3VIyam6yei1vHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-06T16:46:38Z"
    mac: ENC[AES256_GCM,data:xWbHSuM+BQAbNyti9TDxEF0EpamY3BPfHSIIMmGUanlBBOGp901MXG0h0uGwZo8YP5E5pYXWyjMvFmnvCHR0MZiT0usoQRsWIbLWvd9cKOgSCCz044AIaw80ASd+FnYH1FHfF23/mrQqzq4+Vnowvb/ibLua2IBF7hwrK7ZZtzE=,iv:lO+ER/6zjCTUmPZjtqrANThwAqvtcZtM7/j89fLIV8I=,tag:MkJmIoNpuu7ZWmppmmaAlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
